# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_thorn_diff.tga
	map_Kd sponza_thorn_diff.tga
	map_Ks sponza_thorn_spec.tga
	map_d sponza_thorn_mask.tga
	map_bump sponza_thorn_ddn.tga
	bump sponza_thorn_ddn.tga

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_round.tga
	map_Kd vase_round.tga
	map_Ks vase_round_spec.tga
	map_bump vase_round_ddn.tga
	bump vase_round_ddn.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_plant.tga
	map_Kd vase_plant.tga
	map_Ks vase_plant_spec.tga
	map_d vase_plant_mask.tga
	map_bump vase_plant_ddn.tga
	bump vase_plant_ddn.tga

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka background.tga
	map_Kd background.tga
	map_Ks background_spec.tga
	map_bump background_ddn.tga
	bump background_ddn.tga

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka gi_flag.tga
	map_Kd gi_flag.tga

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka spnza_bricks_a_diff.tga
	map_Kd spnza_bricks_a_diff.tga
	map_Ks spnza_bricks_a_spec.tga
	map_bump spnza_bricks_a_ddn.tga
	bump spnza_bricks_a_ddn.tga

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_arch_diff.tga
	map_Kd sponza_arch_diff.tga
	map_Ks sponza_arch_spec.tga
	map_bump sponza_arch_ddn.tga
	bump sponza_arch_ddn.tga

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_ceiling_a_diff.tga
	map_Kd sponza_ceiling_a_diff.tga
	map_Ks sponza_ceiling_a_spec.tga
	map_bump sponza_ceiling_a_ddn.tga
	bump sponza_ceiling_a_ddn.tga

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_a_diff.tga
	map_Kd sponza_column_a_diff.tga
	map_Ks sponza_column_a_spec.tga
	map_bump sponza_column_a_ddn.tga
	bump sponza_column_a_ddn.tga

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_floor_a_diff.tga
	map_Kd sponza_floor_a_diff.tga
	map_Ks sponza_floor_a_spec.tga
	map_bump sponza_floor_a_ddn.tga
	bump sponza_floor_a_ddn.tga

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_c_diff.tga
	map_Kd sponza_column_c_diff.tga
	map_Ks sponza_column_c_spec.tga
	map_bump sponza_column_c_ddn.tga
	bump sponza_column_c_ddn.tga

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_details_diff.tga
	map_Kd sponza_details_diff.tga
	map_Ks sponza_details_spec.tga
	map_bump sponza_details_ddn.tga
	bump sponza_details_ddn.tga

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_b_diff.tga
	map_Kd sponza_column_b_diff.tga
	map_Ks sponza_column_b_spec.tga
	map_bump sponza_column_b_ddn.tga
	bump sponza_column_b_ddn.tga

newmtl Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_flagpole_diff.tga
	map_Kd sponza_flagpole_diff.tga
	map_Ks sponza_flagpole_spec.tga
	map_bump sponza_flagpole_ddn.tga
	bump sponza_flagpole_ddn.tga

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_green_diff.tga
	map_Kd sponza_fabric_green_diff.tga
	map_Ks sponza_fabric_spec.tga
	map_bump sponza_fabric_ddn.tga
	bump sponza_fabric_ddn.tga

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_blue_diff.tga
	map_Kd sponza_fabric_blue_diff.tga
	map_Ks sponza_fabric_spec.tga
	map_bump sponza_fabric_ddn.tga
	bump sponza_fabric_ddn.tga

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_diff.tga
	map_Kd sponza_fabric_diff.tga
	map_Ks sponza_fabric_spec.tga
	map_bump sponza_fabric_ddn.tga
	bump sponza_fabric_ddn.tga

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_blue_diff.tga
	map_Kd sponza_curtain_blue_diff.tga
	map_Ks sponza_curtain_spec.tga
	map_bump sponza_curtain_ddn.tga
	bump sponza_curtain_ddn.tga

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_diff.tga
	map_Kd sponza_curtain_diff.tga
	map_Ks sponza_curtain_spec.tga
	map_bump sponza_curtain_ddn.tga
	bump sponza_curtain_ddn.tga

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_green_diff.tga
	map_Kd sponza_curtain_green_diff.tga
	map_Ks sponza_curtain_spec.tga
	map_bump sponza_curtain_ddn.tga
	bump sponza_curtain_ddn.tga


newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chain_texture.tga
	map_Kd chain_texture.tga
	map_Ks chain_texture_spec.tga
	map_d chain_texture_mask.tga
	map_bump chain_texture_ddn.tga
	bump chain_texture_ddn.tga

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_hanging.tga
	map_Kd vase_hanging.tga
	map_Ks vase_hanging_spec.tga
	map_bump vase_hanging_ddn.tga
	bump vase_hanging_ddn.tga

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_dif.tga
	map_Kd vase_dif.tga
	map_Ks vase_spec.tga
	map_bump vase_ddn.tga
	bump vase_ddn.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka lion.tga
	map_Kd lion.tga
	map_Ks lion_spec.tga
	map_bump lion_ddn.tga
	bump lion_ddn.tga

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_roof_diff.tga
	map_Kd sponza_roof_diff.tga
	map_Ks sponza_roof_spec.tga
	map_bump sponza_roof_ddn.tga
	bump sponza_roof_ddn.tga
